2015-07-12T08:31:17.188879+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-07-12T08:31:17.188880+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
2015-07-12T08:31:17.188882+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
2015-07-12T08:31:17.188883+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
2015-07-12T08:31:17.188884+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-07-12T08:31:17.188886+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
2015-07-12T08:31:17.188887+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
2015-07-12T08:31:17.188888+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
2015-07-12T08:31:17.188890+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
2015-07-12T08:31:17.188891+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-07-12T08:31:17.188892+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
2015-07-12T08:31:17.188893+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-07-12T08:31:17.188895+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
2015-07-12T08:31:17.188896+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-07-12T08:31:17.188897+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/railtie.rb:194:in `public_send'
2015-07-12T08:31:17.188899+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/railtie.rb:194:in `method_missing'
2015-07-12T08:31:17.188900+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:51:in `serve'
2015-07-12T08:31:17.188901+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-07-12T08:31:17.188902+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
2015-07-12T08:31:17.188904+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-07-12T08:31:17.188906+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2015-07-12T08:31:17.188905+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
2015-07-12T08:31:17.188907+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2015-07-12T08:31:17.188913+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2015-07-12T08:31:17.188914+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
2015-07-12T08:31:17.188915+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
2015-07-12T08:31:17.188917+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2015-07-12T08:31:17.188918+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-07-12T08:31:17.188919+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
2015-07-12T08:31:17.188920+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2015-07-12T08:31:17.188922+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2015-07-12T08:31:17.188923+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-07-12T08:31:17.188924+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
2015-07-12T08:31:17.188926+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
2015-07-12T08:31:17.188927+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-07-12T08:31:17.188928+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
2015-07-12T08:31:17.188938+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
2015-07-12T08:31:17.188939+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
2015-07-12T08:31:17.188941+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-07-12T08:31:17.188942+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-07-12T08:31:17.188944+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-07-12T08:31:17.188943+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2015-07-12T08:31:17.188946+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-07-12T08:31:17.188947+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-07-12T08:31:17.188948+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-07-12T08:31:17.188950+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-07-12T08:31:17.188951+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-07-12T08:31:17.188952+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-07-12T08:31:17.188954+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-07-12T08:31:17.188955+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-07-12T08:31:17.188956+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2015-07-12T08:31:17.188958+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2015-07-12T08:31:17.188959+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-07-12T08:31:17.188960+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-07-12T08:31:17.188962+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-07-12T08:31:17.188963+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-07-12T08:31:17.188964+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-07-12T08:31:17.188966+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-07-12T08:31:17.188967+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-07-12T08:31:17.188968+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-07-12T08:31:17.188969+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2015-07-12T08:31:17.188971+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
2015-07-12T08:31:17.188972+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
2015-07-12T08:31:17.188973+00:00 app[web.1]: 
2015-07-12T08:31:17.188974+00:00 app[web.1]: 
2015-07-12T08:35:32.142214+00:00 heroku[slug-compiler]: Slug compilation started
2015-07-12T08:35:32.142236+00:00 heroku[slug-compiler]: Slug compilation finished
2015-07-12T08:35:32.100140+00:00 heroku[api]: Deploy 08e44f7 by bishisht.np.mnr@gmail.com
2015-07-12T08:35:32.100140+00:00 heroku[api]: Release v14 created by bishisht.np.mnr@gmail.com
2015-07-12T08:35:32.498428+00:00 heroku[web.1]: State changed from up to starting
2015-07-12T08:35:35.871576+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-07-12T08:35:36.937510+00:00 app[web.1]: [2015-07-12 08:35:36] FATAL SignalException: SIGTERM
2015-07-12T08:35:36.937517+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:174:in `select'
2015-07-12T08:35:36.937519+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:174:in `block in start'
2015-07-12T08:35:36.937521+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:32:in `start'
2015-07-12T08:35:36.937522+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:162:in `start'
2015-07-12T08:35:36.937524+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2015-07-12T08:35:36.937525+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2015-07-12T08:35:36.937526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-07-12T08:35:36.937529+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-07-12T08:35:36.937530+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-07-12T08:35:36.937533+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-07-12T08:35:36.937531+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-07-12T08:35:36.937599+00:00 app[web.1]: [2015-07-12 08:35:36] INFO  going to shutdown ...
2015-07-12T08:35:36.937534+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-07-12T08:35:36.937536+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-07-12T08:35:36.937537+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-07-12T08:35:36.937639+00:00 app[web.1]: [2015-07-12 08:35:36] INFO  WEBrick::HTTPServer#start done.
2015-07-12T08:35:36.937668+00:00 app[web.1]: Exiting
2015-07-12T08:35:38.191966+00:00 heroku[web.1]: Process exited with status 143
2015-07-12T08:35:41.866074+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 50231 -e production`
2015-07-12T08:35:47.886906+00:00 app[web.1]: Instance method "open" is already defined in Object, use generic helper instead or set StateMachines::Machine.ignore_method_conflicts = true.
2015-07-12T08:35:48.993900+00:00 app[web.1]: => Booting WEBrick
2015-07-12T08:35:48.993903+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:50231
2015-07-12T08:35:48.993906+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-07-12T08:35:48.993905+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-07-12T08:35:48.993908+00:00 app[web.1]:   [1m[36mSpree::Preference Load (1.3ms)[0m  [1mSELECT  "spree_preferences".* FROM "spree_preferences" WHERE "spree_preferences"."key" = $1 LIMIT 1[0m  [["key", "spree/app_configuration/currency"]]
2015-07-12T08:35:51.117070+00:00 app[web.1]: [2015-07-12 08:35:51] INFO  WEBrick 1.3.1
2015-07-12T08:35:51.117081+00:00 app[web.1]: [2015-07-12 08:35:51] INFO  ruby 2.2.0 (2014-12-25) [x86_64-linux]
2015-07-12T08:35:51.117416+00:00 app[web.1]: [2015-07-12 08:35:51] INFO  WEBrick::HTTPServer#start: pid=3 port=50231
2015-07-12T08:35:51.259777+00:00 heroku[web.1]: State changed from starting to up
