2015-07-11T11:38:30.387409+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/callbacks.rb:302:in `create_or_update'
2015-07-11T11:38:30.387429+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:285:in `save'
2015-07-11T11:38:30.387443+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
2015-07-11T11:38:30.387451+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-07-11T11:38:30.387486+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
2015-07-11T11:38:30.387527+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2015-07-11T11:38:30.387395+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:446:in `instance_exec'
2015-07-11T11:38:30.387410+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/persistence.rb:120:in `save'
2015-07-11T11:38:30.387433+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
2015-07-11T11:38:30.387445+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
2015-07-11T11:38:30.387494+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-07-11T11:38:30.387503+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
2015-07-11T11:38:30.387512+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
2015-07-11T11:38:30.387537+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
2015-07-11T11:38:30.387397+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:446:in `block in make_lambda'
2015-07-11T11:38:30.387407+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
2015-07-11T11:38:30.387424+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:220:in `transaction'
2015-07-11T11:38:30.387426+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:286:in `block in save'
2015-07-11T11:38:30.387430+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/spree_backend-3.0.1/app/controllers/spree/admin/resource_controller.rb:53:in `create'
2015-07-11T11:38:30.387441+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
2015-07-11T11:38:30.387495+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
2015-07-11T11:38:30.387539+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2015-07-11T11:38:30.387514+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
2015-07-11T11:38:30.387521+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-07-11T11:38:30.387536+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
2015-07-11T11:38:30.387573+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2015-07-11T11:38:30.387577+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-07-11T11:38:30.387580+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-07-11T11:38:30.387583+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-07-11T11:38:30.387501+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-07-11T11:38:30.387507+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
2015-07-11T11:38:30.387509+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
2015-07-11T11:38:30.387510+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-07-11T11:38:30.387516+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-07-11T11:38:30.387518+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/railtie.rb:194:in `method_missing'
2015-07-11T11:38:30.387582+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-07-11T11:38:30.387517+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/railtie.rb:194:in `public_send'
2015-07-11T11:38:30.387528+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2015-07-11T11:38:30.387543+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2015-07-11T11:38:30.387571+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2015-07-11T11:38:30.387576+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-07-11T11:38:30.387584+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2015-07-11T11:38:30.387520+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:51:in `serve'
2015-07-11T11:38:30.387534+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2015-07-11T11:38:30.387546+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-07-11T11:38:30.387568+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-07-11T11:38:30.387587+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
2015-07-11T11:38:30.387522+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
2015-07-11T11:38:30.387540+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-07-11T11:38:30.387556+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-07-11T11:38:30.387563+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-07-11T11:38:30.387578+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-07-11T11:38:30.387588+00:00 app[web.1]: 
2015-07-11T11:38:30.387524+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-07-11T11:38:30.387547+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
2015-07-11T11:38:30.387551+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
2015-07-11T11:38:30.387552+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
2015-07-11T11:38:30.387554+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
2015-07-11T11:38:30.387555+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-07-11T11:38:30.387544+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2015-07-11T11:38:30.387559+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-07-11T11:38:30.387589+00:00 app[web.1]: 
2015-07-11T11:38:30.387542+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
2015-07-11T11:38:30.387557+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2015-07-11T11:38:30.387560+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-07-11T11:38:30.387574+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-07-11T11:38:30.387585+00:00 app[web.1]:   vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
2015-07-11T11:38:30.387548+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
2015-07-11T11:38:30.387567+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-07-11T11:38:30.387581+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-07-11T11:38:30.387550+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-07-11T11:38:30.387561+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-07-11T11:38:30.387564+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-07-11T11:38:30.387566+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-07-11T11:38:30.387570+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-07-11T11:38:30.356920+00:00 app[web.1]:   [1m[35mSQL (2.8ms)[0m  UPDATE "spree_products" SET "updated_at" = '2015-07-11 11:38:30.350119' WHERE "spree_products"."id" = $1  [["id", 1]]
2015-07-11T11:38:30.370935+00:00 app[web.1]:   [1m[35mSQL (4.3ms)[0m  UPDATE "spree_taxons" SET "updated_at" = '2015-07-11 11:38:30.366019' WHERE 1=0
2015-07-11T11:38:30.375779+00:00 app[web.1]: [paperclip] saving /app/public/spree/products/2/original/rsz_101.jpg
2015-07-11T11:38:30.385406+00:00 app[web.1]: Completed 500 Internal Server Error in 2882ms (ActiveRecord: 152.6ms)
2015-07-11T12:13:03.560519+00:00 heroku[web.1]: Idling
2015-07-11T12:13:03.561361+00:00 heroku[web.1]: State changed from up to down
2015-07-11T12:13:06.834406+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-07-11T12:13:07.815120+00:00 app[web.1]: [2015-07-11 12:13:07] FATAL SignalException: SIGTERM
2015-07-11T12:13:07.815125+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:174:in `select'
2015-07-11T12:13:07.815128+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:174:in `block in start'
2015-07-11T12:13:07.815130+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:32:in `start'
2015-07-11T12:13:07.815131+00:00 app[web.1]: 	/app/vendor/ruby-2.2.0/lib/ruby/2.2.0/webrick/server.rb:162:in `start'
2015-07-11T12:13:07.815133+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2015-07-11T12:13:07.815134+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2015-07-11T12:13:07.815135+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-07-11T12:13:07.815137+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-07-11T12:13:07.815139+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-07-11T12:13:07.815142+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-07-11T12:13:07.815140+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-07-11T12:13:07.815144+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-07-11T12:13:07.815146+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-07-11T12:13:07.815147+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-07-11T12:13:07.815439+00:00 app[web.1]: [2015-07-11 12:13:07] INFO  going to shutdown ...
2015-07-11T12:13:07.815535+00:00 app[web.1]: [2015-07-11 12:13:07] INFO  WEBrick::HTTPServer#start done.
2015-07-11T12:13:07.815607+00:00 app[web.1]: Exiting
2015-07-11T12:13:08.968054+00:00 heroku[web.1]: Process exited with status 143
